{% extends 'hackersite/customerbase.html' %}
{% load static %}
{% load widget_tweaks %}
{% block content %}


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
      a:link {
        text-decoration: none;
      }

      .order-card {
        color: rgb(255, 255, 255);
      }

      .bg-c-blue {
        background: #04868f;
      }

      .bg-c-green {
        background:#4C51BF;
      }

      .bg-c-yellow {
        background: #F56565;
      }

      .bg-c-pink {
        background: #663a30;
      }


      .card {

        -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
        box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
        border: 1px solid black;
        margin-bottom: 30px;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
      }

      .card .card-block {
        padding: 25px;
      }

      .order-card i {
        font-size: 26px;
      }

      .f-left {
        float: left;
      }

      .f-right{
        float: right;
      }
      header {
      left: 0px;
      right: 0px;
    }
.profile_image {
      position:center;
      width: 100px;
      height: 100px;
      border-radius: 100px;
      margin-bottom: 10px;
    }
    h2,h5 {
  text-align: center;
}
    input[type=text], select,input[type=number] ,input[type=password], textarea{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }


   label #sidebar_btn {
      z-index: 1;
      color: #fff;
      position: fixed;
      cursor: pointer;
      left: 300px;
      padding-left: 60px;
      margin-top:15px;
      font-size: 20px;

      transition: 0.5s;
      transition-property: color;
    }
    .left_area{
      margin-top:8px;
    }
    </style>
  </head>

<br><br>
<h3 style="text-align:center;">Edit YourProfile</h3>
<div>

  <form method="post" autocomplete="off" enctype="multipart/form-data" style="margin-left:200px;margin-right:200px;">
       {% csrf_token %}
      <label for="">Pincode</label>
        {% render_field ProfileForm.pincode class="form-control" placeholder="Pincode" %}
      <label for="">Geneder</label>
        {% render_field ProfileForm.gender class="form-control" placeholder="gender" %}
      <label for="">About Me</label>
        {% render_field ProfileForm.aboutme class="form-control" placeholder="I am Full stack developer" %}
       <label for="">Weblink</label>
        {% render_field ProfileForm.website class="form-control" placeholder="https://example.com" %}
       <label for="">Github</label>
        {% render_field ProfileForm.github class="form-control" placeholder="example" %}
       <label for="">Twitter</label>
        {% render_field ProfileForm.twitter class="form-control" placeholder="@example" %}
       <label for="">Instagram</label>
        {% render_field ProfileForm.instagram class="form-control" placeholder="example" %}
       <label for="">facebook</label>
        {% render_field ProfileForm.facebook class="form-control" placeholder="example" %}



<br><br>
    <input type="submit" value="Edit Profile">
  </form>
</div>
<br><br><br><br><br><br><br><br><br><br>

<script src="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>


{% endblock content %}
